spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://git.oschina.net/xiaoqiangge/config-repo
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.git.username=XXXXXX
spring.cloud.config.server.git.password=XXXXXX