spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8123/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds= 10
#eureka.client.registryFetchIntervalSeconds= 5

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=compute-service-a