# 设置环境标识
eureka.environment=dev
# 服务运行端口
server.port=8123
# 绑定一个运行IP
eureka.instance.hostname=localhost
# 是否向eureka注册服务，因为本身这个app就是一个server，因此
# 不需要注册服务。
eureka.client.register-with-eureka=false
# 是否向eureka发现服务，因为本身这个app就是一个server，因此
# 不需要发现服务。
eureka.client.fetch-registry=false
# 配置服务注册中心默认访问地址，尽量设置成内网运行
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
