spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8123/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.registryFetchIntervalSeconds=2
